{
  "name": "crypto-checker-desktop",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start": "ng build --watch",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron .",
    "electron-build": "ng build --base-href ./ && electron .",
    "electron-dev": "concurrently \"npm run watch\" \"wait-on dist/crypto-checker-desktop/browser/index.html && electron .\"",
    "macOsAppArm": "electron-packager . CryptoChecker --platform=darwin --arm64 --asar --icon=./dist/crypto-checker-desktop/browser/assets/images/crypto_checker.icns",
    "macOsAppX64": "electron-packager . CryptoChecker --platform=darwin --prune=true --overwrite --arch=x64 --out=release-builds --asar --icon=./dist/crypto-checker-desktop/browser/assets/images/crypto_checker.icns"
  },
  "private": true,
  "dependencies": {
    
  },
  "devDependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.6",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@ngxs/devtools-plugin": "^3.8.2",
    "@ngxs/store": "^3.8.2",
    "electron-reload": "^2.0.0-alpha.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3",
    
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.5",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^8.2.2",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-installer-dmg": "^4.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2",
    "wait-on": "^7.2.0"
  }
}
